DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=

REDIS_HOST=
REDIS_PORT=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=  
JWT_RESET_PASSWORD_SECRET=

EMAIL_MAILER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_ENCRYPTION=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

FRONTEND_URL=
BASE_URL=